# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cosc1337
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816 -BC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zoobu/source/repos/acc-cosc-1337-spring-2020-a1945816/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\src && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816 -BC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\src && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\test: phony src\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\src && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zoobu/source/repos/acc-cosc-1337-spring-2020-a1945816/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\classwork\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\src\classwork && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816 -BC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\classwork\rebuild_cache: phony src\classwork\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build src\classwork\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\src\classwork && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\classwork\test: phony src\classwork\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build src\classwork\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\src\classwork && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\classwork\edit_cache: phony src\classwork\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zoobu/source/repos/acc-cosc-1337-spring-2020-a1945816/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\examples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\src\examples && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816 -BC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\examples\rebuild_cache: phony src\examples\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build src\examples\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\src\examples && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\examples\test: phony src\examples\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build src\examples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\src\examples && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\examples\edit_cache: phony src\examples\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zoobu/source/repos/acc-cosc-1337-spring-2020-a1945816/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\homework\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\src\homework && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816 -BC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\homework\rebuild_cache: phony src\homework\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build src\homework\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\src\homework && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\homework\test: phony src\homework\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build src\homework\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\src\homework && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\homework\edit_cache: phony src\homework\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zoobu/source/repos/acc-cosc-1337-spring-2020-a1945816/src/homework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hw_03_library


#############################################
# Order-only phony target for hw_03_library

build cmake_object_order_depends_target_hw_03_library: phony || src\homework\03_iteration\CMakeFiles\hw_03_library.dir

build src\homework\03_iteration\CMakeFiles\hw_03_library.dir\dna.cpp.obj: CXX_COMPILER__hw_03_library ..\..\..\src\homework\03_iteration\dna.cpp || cmake_object_order_depends_target_hw_03_library
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\inc -ICMakeFiles\ShowIncludes -I..\..\..\src\classwork\01_assign -I..\..\..\src\classwork\02_assign -I..\..\..\src\classwork\03_assign -I..\..\..\src\classwork\04_assign -I..\..\..\src\classwork\05_assign -I..\..\..\src\examples\01_module\01_output -I..\..\..\src\examples\01_module\02_variables -I..\..\..\src\examples\01_module\03_input -I..\..\..\src\examples\01_module\04_expressions -I..\..\..\src\examples\01_module\05_auto -I..\..\..\src\examples\02_module\01_if -I..\..\..\src\examples\02_module\02_if_else -I..\..\..\src\examples\02_module\03_switch -I..\..\..\src\examples\03_module\01_while -I..\..\..\src\examples\03_module\02_for -I..\..\..\src\examples\03_module\03_do_while -I..\..\..\src\examples\03_module\04_for_ranged -I..\..\..\src\examples\03_module\05_value_and_reference_params -I..\..\..\src\examples\03_module\06_vectors -I..\..\..\src\examples\03_module\07_vectors_for_ranged -I..\..\..\src\examples\04_module\01_bank -I..\..\..\src\examples\04_module\02_gui -I..\..\..\src\examples\07_module -I..\..\..\src\examples\08_module -I..\..\..\src\examples\09_module -I..\..\..\src\examples\10_module\01_shapes -I..\..\..\src\examples\10_module\02_clock -I..\..\..\src\examples\11_module\01_ref_pointers -I..\..\..\src\examples\11_module\02_dynamic_memory -I..\..\..\src\examples\11_module\03_memory_leak -I..\..\..\src\examples\11_module\04_dangling_pointer -I..\..\..\src\examples\11_module\05_raii -I..\..\..\src\examples\11_module\06_destructors -I..\..\..\src\examples\11_module\07_class_copy -I..\..\..\src\examples\11_module\08_rule_of_3 -I..\..\..\src\examples\11_module\09_rule_of_5 -I..\..\..\src\examples\12_module\01_arrays_mem -I..\..\..\src\examples\12_module\02_arrays_access -I..\..\..\src\examples\12_module\03_arrays_for_range -I..\..\..\src\examples\12_module\04_arrays_pointers -I..\..\..\src\examples\12_module\05_arrays_functions -I..\..\..\src\examples\12_module\06_arrays_char -I..\..\..\src\examples\12_module\07_arrays_dyn_ch -I..\..\..\src\examples\12_module\08_arrays_dyn_1 -I..\..\..\src\examples\12_module\09_arrays_dyn_2 -I..\..\..\src\examples\12_module\10_arrays_dyn_3 -I..\..\..\src\examples\13_module\01_recursion -I..\..\..\src\homework\01_expressions -I..\..\..\src\homework\02_decisions -I..\..\..\src\homework\03_iteration -I..\..\..\src\homework\04_vectors -I..\..\..\src\homework\tic_tac_toe
  OBJECT_DIR = src\homework\03_iteration\CMakeFiles\hw_03_library.dir
  OBJECT_FILE_DIR = src\homework\03_iteration\CMakeFiles\hw_03_library.dir
  TARGET_COMPILE_PDB = src\homework\03_iteration\CMakeFiles\hw_03_library.dir\hw_03_library.pdb
  TARGET_PDB = src\homework\03_iteration\hw_03_library.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hw_03_library


#############################################
# Link the static library src\homework\03_iteration\hw_03_library.lib

build src\homework\03_iteration\hw_03_library.lib: CXX_STATIC_LIBRARY_LINKER__hw_03_library src\homework\03_iteration\CMakeFiles\hw_03_library.dir\dna.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\homework\03_iteration\CMakeFiles\hw_03_library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\homework\03_iteration\CMakeFiles\hw_03_library.dir\hw_03_library.pdb
  TARGET_FILE = src\homework\03_iteration\hw_03_library.lib
  TARGET_PDB = src\homework\03_iteration\hw_03_library.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hw_03_exe


#############################################
# Order-only phony target for hw_03_exe

build cmake_object_order_depends_target_hw_03_exe: phony || src\homework\03_iteration\CMakeFiles\hw_03_exe.dir

build src\homework\03_iteration\CMakeFiles\hw_03_exe.dir\main.cpp.obj: CXX_COMPILER__hw_03_exe ..\..\..\src\homework\03_iteration\main.cpp || cmake_object_order_depends_target_hw_03_exe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\inc -ICMakeFiles\ShowIncludes -I..\..\..\src\classwork\01_assign -I..\..\..\src\classwork\02_assign -I..\..\..\src\classwork\03_assign -I..\..\..\src\classwork\04_assign -I..\..\..\src\classwork\05_assign -I..\..\..\src\examples\01_module\01_output -I..\..\..\src\examples\01_module\02_variables -I..\..\..\src\examples\01_module\03_input -I..\..\..\src\examples\01_module\04_expressions -I..\..\..\src\examples\01_module\05_auto -I..\..\..\src\examples\02_module\01_if -I..\..\..\src\examples\02_module\02_if_else -I..\..\..\src\examples\02_module\03_switch -I..\..\..\src\examples\03_module\01_while -I..\..\..\src\examples\03_module\02_for -I..\..\..\src\examples\03_module\03_do_while -I..\..\..\src\examples\03_module\04_for_ranged -I..\..\..\src\examples\03_module\05_value_and_reference_params -I..\..\..\src\examples\03_module\06_vectors -I..\..\..\src\examples\03_module\07_vectors_for_ranged -I..\..\..\src\examples\04_module\01_bank -I..\..\..\src\examples\04_module\02_gui -I..\..\..\src\examples\07_module -I..\..\..\src\examples\08_module -I..\..\..\src\examples\09_module -I..\..\..\src\examples\10_module\01_shapes -I..\..\..\src\examples\10_module\02_clock -I..\..\..\src\examples\11_module\01_ref_pointers -I..\..\..\src\examples\11_module\02_dynamic_memory -I..\..\..\src\examples\11_module\03_memory_leak -I..\..\..\src\examples\11_module\04_dangling_pointer -I..\..\..\src\examples\11_module\05_raii -I..\..\..\src\examples\11_module\06_destructors -I..\..\..\src\examples\11_module\07_class_copy -I..\..\..\src\examples\11_module\08_rule_of_3 -I..\..\..\src\examples\11_module\09_rule_of_5 -I..\..\..\src\examples\12_module\01_arrays_mem -I..\..\..\src\examples\12_module\02_arrays_access -I..\..\..\src\examples\12_module\03_arrays_for_range -I..\..\..\src\examples\12_module\04_arrays_pointers -I..\..\..\src\examples\12_module\05_arrays_functions -I..\..\..\src\examples\12_module\06_arrays_char -I..\..\..\src\examples\12_module\07_arrays_dyn_ch -I..\..\..\src\examples\12_module\08_arrays_dyn_1 -I..\..\..\src\examples\12_module\09_arrays_dyn_2 -I..\..\..\src\examples\12_module\10_arrays_dyn_3 -I..\..\..\src\examples\13_module\01_recursion -I..\..\..\src\homework\01_expressions -I..\..\..\src\homework\02_decisions -I..\..\..\src\homework\03_iteration -I..\..\..\src\homework\04_vectors -I..\..\..\src\homework\tic_tac_toe
  OBJECT_DIR = src\homework\03_iteration\CMakeFiles\hw_03_exe.dir
  OBJECT_FILE_DIR = src\homework\03_iteration\CMakeFiles\hw_03_exe.dir
  TARGET_COMPILE_PDB = src\homework\03_iteration\CMakeFiles\hw_03_exe.dir\
  TARGET_PDB = src\homework\03_iteration\hw_03_exe.pdb

build src\homework\03_iteration\CMakeFiles\hw_03_exe.dir\dna.cpp.obj: CXX_COMPILER__hw_03_exe ..\..\..\src\homework\03_iteration\dna.cpp || cmake_object_order_depends_target_hw_03_exe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\inc -ICMakeFiles\ShowIncludes -I..\..\..\src\classwork\01_assign -I..\..\..\src\classwork\02_assign -I..\..\..\src\classwork\03_assign -I..\..\..\src\classwork\04_assign -I..\..\..\src\classwork\05_assign -I..\..\..\src\examples\01_module\01_output -I..\..\..\src\examples\01_module\02_variables -I..\..\..\src\examples\01_module\03_input -I..\..\..\src\examples\01_module\04_expressions -I..\..\..\src\examples\01_module\05_auto -I..\..\..\src\examples\02_module\01_if -I..\..\..\src\examples\02_module\02_if_else -I..\..\..\src\examples\02_module\03_switch -I..\..\..\src\examples\03_module\01_while -I..\..\..\src\examples\03_module\02_for -I..\..\..\src\examples\03_module\03_do_while -I..\..\..\src\examples\03_module\04_for_ranged -I..\..\..\src\examples\03_module\05_value_and_reference_params -I..\..\..\src\examples\03_module\06_vectors -I..\..\..\src\examples\03_module\07_vectors_for_ranged -I..\..\..\src\examples\04_module\01_bank -I..\..\..\src\examples\04_module\02_gui -I..\..\..\src\examples\07_module -I..\..\..\src\examples\08_module -I..\..\..\src\examples\09_module -I..\..\..\src\examples\10_module\01_shapes -I..\..\..\src\examples\10_module\02_clock -I..\..\..\src\examples\11_module\01_ref_pointers -I..\..\..\src\examples\11_module\02_dynamic_memory -I..\..\..\src\examples\11_module\03_memory_leak -I..\..\..\src\examples\11_module\04_dangling_pointer -I..\..\..\src\examples\11_module\05_raii -I..\..\..\src\examples\11_module\06_destructors -I..\..\..\src\examples\11_module\07_class_copy -I..\..\..\src\examples\11_module\08_rule_of_3 -I..\..\..\src\examples\11_module\09_rule_of_5 -I..\..\..\src\examples\12_module\01_arrays_mem -I..\..\..\src\examples\12_module\02_arrays_access -I..\..\..\src\examples\12_module\03_arrays_for_range -I..\..\..\src\examples\12_module\04_arrays_pointers -I..\..\..\src\examples\12_module\05_arrays_functions -I..\..\..\src\examples\12_module\06_arrays_char -I..\..\..\src\examples\12_module\07_arrays_dyn_ch -I..\..\..\src\examples\12_module\08_arrays_dyn_1 -I..\..\..\src\examples\12_module\09_arrays_dyn_2 -I..\..\..\src\examples\12_module\10_arrays_dyn_3 -I..\..\..\src\examples\13_module\01_recursion -I..\..\..\src\homework\01_expressions -I..\..\..\src\homework\02_decisions -I..\..\..\src\homework\03_iteration -I..\..\..\src\homework\04_vectors -I..\..\..\src\homework\tic_tac_toe
  OBJECT_DIR = src\homework\03_iteration\CMakeFiles\hw_03_exe.dir
  OBJECT_FILE_DIR = src\homework\03_iteration\CMakeFiles\hw_03_exe.dir
  TARGET_COMPILE_PDB = src\homework\03_iteration\CMakeFiles\hw_03_exe.dir\
  TARGET_PDB = src\homework\03_iteration\hw_03_exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hw_03_exe


#############################################
# Link the executable src\homework\03_iteration\hw_03_exe.exe

build src\homework\03_iteration\hw_03_exe.exe: CXX_EXECUTABLE_LINKER__hw_03_exe src\homework\03_iteration\CMakeFiles\hw_03_exe.dir\main.cpp.obj src\homework\03_iteration\CMakeFiles\hw_03_exe.dir\dna.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\homework\03_iteration\CMakeFiles\hw_03_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\homework\03_iteration\CMakeFiles\hw_03_exe.dir\
  TARGET_FILE = src\homework\03_iteration\hw_03_exe.exe
  TARGET_IMPLIB = src\homework\03_iteration\hw_03_exe.lib
  TARGET_PDB = src\homework\03_iteration\hw_03_exe.pdb


#############################################
# Utility command for rebuild_cache

build src\homework\03_iteration\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\src\homework\03_iteration && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816 -BC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\homework\03_iteration\rebuild_cache: phony src\homework\03_iteration\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build src\homework\03_iteration\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\src\homework\03_iteration && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\homework\03_iteration\test: phony src\homework\03_iteration\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build src\homework\03_iteration\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\src\homework\03_iteration && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\homework\03_iteration\edit_cache: phony src\homework\03_iteration\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zoobu/source/repos/acc-cosc-1337-spring-2020-a1945816/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\test && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816 -BC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\test && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test: phony test\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\test && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zoobu/source/repos/acc-cosc-1337-spring-2020-a1945816/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test\classwork_test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\test\classwork_test && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816 -BC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\classwork_test\rebuild_cache: phony test\classwork_test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\classwork_test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\test\classwork_test && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\classwork_test\test: phony test\classwork_test\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\classwork_test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\test\classwork_test && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\classwork_test\edit_cache: phony test\classwork_test\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zoobu/source/repos/acc-cosc-1337-spring-2020-a1945816/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test\examples_test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\test\examples_test && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816 -BC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\examples_test\rebuild_cache: phony test\examples_test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\examples_test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\test\examples_test && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\examples_test\test: phony test\examples_test\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\examples_test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\test\examples_test && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\examples_test\edit_cache: phony test\examples_test\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zoobu/source/repos/acc-cosc-1337-spring-2020-a1945816/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test\homework_test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\test\homework_test && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816 -BC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\homework_test\rebuild_cache: phony test\homework_test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\homework_test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\test\homework_test && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\homework_test\test: phony test\homework_test\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\homework_test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\test\homework_test && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\homework_test\edit_cache: phony test\homework_test\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zoobu/source/repos/acc-cosc-1337-spring-2020-a1945816/test/homework_test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hw_03_tests


#############################################
# Order-only phony target for hw_03_tests

build cmake_object_order_depends_target_hw_03_tests: phony || cmake_object_order_depends_target_hw_03_library

build test\homework_test\03_iteration_test\CMakeFiles\hw_03_tests.dir\03_iteration_tests.cpp.obj: CXX_COMPILER__hw_03_tests ..\..\..\test\homework_test\03_iteration_test\03_iteration_tests.cpp || cmake_object_order_depends_target_hw_03_tests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\inc -ICMakeFiles\ShowIncludes -I..\..\..\src\classwork\01_assign -I..\..\..\src\classwork\02_assign -I..\..\..\src\classwork\03_assign -I..\..\..\src\classwork\04_assign -I..\..\..\src\classwork\05_assign -I..\..\..\src\examples\01_module\01_output -I..\..\..\src\examples\01_module\02_variables -I..\..\..\src\examples\01_module\03_input -I..\..\..\src\examples\01_module\04_expressions -I..\..\..\src\examples\01_module\05_auto -I..\..\..\src\examples\02_module\01_if -I..\..\..\src\examples\02_module\02_if_else -I..\..\..\src\examples\02_module\03_switch -I..\..\..\src\examples\03_module\01_while -I..\..\..\src\examples\03_module\02_for -I..\..\..\src\examples\03_module\03_do_while -I..\..\..\src\examples\03_module\04_for_ranged -I..\..\..\src\examples\03_module\05_value_and_reference_params -I..\..\..\src\examples\03_module\06_vectors -I..\..\..\src\examples\03_module\07_vectors_for_ranged -I..\..\..\src\examples\04_module\01_bank -I..\..\..\src\examples\04_module\02_gui -I..\..\..\src\examples\07_module -I..\..\..\src\examples\08_module -I..\..\..\src\examples\09_module -I..\..\..\src\examples\10_module\01_shapes -I..\..\..\src\examples\10_module\02_clock -I..\..\..\src\examples\11_module\01_ref_pointers -I..\..\..\src\examples\11_module\02_dynamic_memory -I..\..\..\src\examples\11_module\03_memory_leak -I..\..\..\src\examples\11_module\04_dangling_pointer -I..\..\..\src\examples\11_module\05_raii -I..\..\..\src\examples\11_module\06_destructors -I..\..\..\src\examples\11_module\07_class_copy -I..\..\..\src\examples\11_module\08_rule_of_3 -I..\..\..\src\examples\11_module\09_rule_of_5 -I..\..\..\src\examples\12_module\01_arrays_mem -I..\..\..\src\examples\12_module\02_arrays_access -I..\..\..\src\examples\12_module\03_arrays_for_range -I..\..\..\src\examples\12_module\04_arrays_pointers -I..\..\..\src\examples\12_module\05_arrays_functions -I..\..\..\src\examples\12_module\06_arrays_char -I..\..\..\src\examples\12_module\07_arrays_dyn_ch -I..\..\..\src\examples\12_module\08_arrays_dyn_1 -I..\..\..\src\examples\12_module\09_arrays_dyn_2 -I..\..\..\src\examples\12_module\10_arrays_dyn_3 -I..\..\..\src\examples\13_module\01_recursion -I..\..\..\src\homework\01_expressions -I..\..\..\src\homework\02_decisions -I..\..\..\src\homework\03_iteration -I..\..\..\src\homework\04_vectors -I..\..\..\src\homework\tic_tac_toe
  OBJECT_DIR = test\homework_test\03_iteration_test\CMakeFiles\hw_03_tests.dir
  OBJECT_FILE_DIR = test\homework_test\03_iteration_test\CMakeFiles\hw_03_tests.dir
  TARGET_COMPILE_PDB = test\homework_test\03_iteration_test\CMakeFiles\hw_03_tests.dir\
  TARGET_PDB = test\homework_test\03_iteration_test\hw_03_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hw_03_tests


#############################################
# Link the executable test\homework_test\03_iteration_test\hw_03_tests.exe

build test\homework_test\03_iteration_test\hw_03_tests.exe: CXX_EXECUTABLE_LINKER__hw_03_tests test\homework_test\03_iteration_test\CMakeFiles\hw_03_tests.dir\03_iteration_tests.cpp.obj | src\homework\03_iteration\hw_03_library.lib || src\homework\03_iteration\hw_03_library.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\homework\03_iteration\hw_03_library.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\homework_test\03_iteration_test\CMakeFiles\hw_03_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\homework_test\03_iteration_test\CMakeFiles\hw_03_tests.dir\
  TARGET_FILE = test\homework_test\03_iteration_test\hw_03_tests.exe
  TARGET_IMPLIB = test\homework_test\03_iteration_test\hw_03_tests.lib
  TARGET_PDB = test\homework_test\03_iteration_test\hw_03_tests.pdb


#############################################
# Utility command for rebuild_cache

build test\homework_test\03_iteration_test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\test\homework_test\03_iteration_test && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816 -BC:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\homework_test\03_iteration_test\rebuild_cache: phony test\homework_test\03_iteration_test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\homework_test\03_iteration_test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\test\homework_test\03_iteration_test && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\homework_test\03_iteration_test\test: phony test\homework_test\03_iteration_test\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\homework_test\03_iteration_test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zoobu\source\repos\acc-cosc-1337-spring-2020-a1945816\out\build\x64-Debug\test\homework_test\03_iteration_test && "E:\Program Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\homework_test\03_iteration_test\edit_cache: phony test\homework_test\03_iteration_test\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build hw_03_exe: phony src\homework\03_iteration\hw_03_exe.exe

build hw_03_exe.exe: phony src\homework\03_iteration\hw_03_exe.exe

build hw_03_library: phony src\homework\03_iteration\hw_03_library.lib

build hw_03_library.lib: phony src\homework\03_iteration\hw_03_library.lib

build hw_03_tests: phony test\homework_test\03_iteration_test\hw_03_tests.exe

build hw_03_tests.exe: phony test\homework_test\03_iteration_test\hw_03_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zoobu/source/repos/acc-cosc-1337-spring-2020-a1945816/out/build/x64-Debug/src

build src\all: phony src\classwork\all src\examples\all src\homework\all

# =============================================================================

#############################################
# Folder: C:/Users/zoobu/source/repos/acc-cosc-1337-spring-2020-a1945816/out/build/x64-Debug/src/classwork

build src\classwork\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/zoobu/source/repos/acc-cosc-1337-spring-2020-a1945816/out/build/x64-Debug/src/examples

build src\examples\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/zoobu/source/repos/acc-cosc-1337-spring-2020-a1945816/out/build/x64-Debug/src/homework

build src\homework\all: phony src\homework\03_iteration\all

# =============================================================================

#############################################
# Folder: C:/Users/zoobu/source/repos/acc-cosc-1337-spring-2020-a1945816/out/build/x64-Debug/src/homework/03_iteration

build src\homework\03_iteration\all: phony hw_03_library hw_03_exe

# =============================================================================

#############################################
# Folder: C:/Users/zoobu/source/repos/acc-cosc-1337-spring-2020-a1945816/out/build/x64-Debug/test

build test\all: phony test\classwork_test\all test\examples_test\all test\homework_test\all

# =============================================================================

#############################################
# Folder: C:/Users/zoobu/source/repos/acc-cosc-1337-spring-2020-a1945816/out/build/x64-Debug/test/classwork_test

build test\classwork_test\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/zoobu/source/repos/acc-cosc-1337-spring-2020-a1945816/out/build/x64-Debug/test/examples_test

build test\examples_test\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/zoobu/source/repos/acc-cosc-1337-spring-2020-a1945816/out/build/x64-Debug/test/homework_test

build test\homework_test\all: phony test\homework_test\03_iteration_test\all

# =============================================================================

#############################################
# Folder: C:/Users/zoobu/source/repos/acc-cosc-1337-spring-2020-a1945816/out/build/x64-Debug/test/homework_test/03_iteration_test

build test\homework_test\03_iteration_test\all: phony hw_03_tests

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src\homework\03_iteration\hw_03_library.lib src\homework\03_iteration\hw_03_exe.exe test\homework_test\03_iteration_test\hw_03_tests.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\classwork\CMakeLists.txt ..\..\..\src\examples\CMakeLists.txt ..\..\..\src\homework\03_iteration\CMakeLists.txt ..\..\..\src\homework\CMakeLists.txt ..\..\..\test\CMakeLists.txt ..\..\..\test\classwork_test\CMakeLists.txt ..\..\..\test\examples_test\CMakeLists.txt ..\..\..\test\homework_test\03_iteration_test\CMakeLists.txt ..\..\..\test\homework_test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\classwork\CMakeLists.txt ..\..\..\src\examples\CMakeLists.txt ..\..\..\src\homework\03_iteration\CMakeLists.txt ..\..\..\src\homework\CMakeLists.txt ..\..\..\test\CMakeLists.txt ..\..\..\test\classwork_test\CMakeLists.txt ..\..\..\test\examples_test\CMakeLists.txt ..\..\..\test\homework_test\03_iteration_test\CMakeLists.txt ..\..\..\test\homework_test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake E$:\Program$ Files\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

